<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/376d9e7b35.js" crossorigin="anonymous"></script>
  


    <title>Maze</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Solve me</h1>
        </header>        
        <div class="gameContainer">
        </div>
        <div class="gameOver">
            <div id="text"></div>
        </div>
        <div class="arrow">
            <i class="fas fa-arrow-circle-left" id="left"></i>
            <i class="fas fa-arrow-circle-up" id="up"></i>
            <i class="fas fa-arrow-circle-down" id="down"></i>
            <i class="fas fa-arrow-circle-right" id="right"></i>

        </div>
    </div>

    <script src="./js/createMaze.js" ></script>
    <script src="./js/movePlayer.js" ></script>
</body>
</html>